version: '3.8'
services:
  dev-db:
    image: mysql:5.7
    ports:
      - '3308:3308'
    environment:
      MYSQL_DATABASE: nest
      MYSQL_USER: admin
      MYSQL_PASSWORD: 123
      MYSQL_ROOT_PASSWORD: password
    networks:
     - budget-buddy
networks:
  budget-buddy: